{
  "expo": {
    "name": "SnapBrief AI",
    "slug": "snapbrief-ai",
    "version": "1.0.0",
    "scheme": "snapbrief",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",

    "splash": {
      "backgroundColor": "#061113",
      "resizeMode": "contain"
    },

    "plugins": ["expo-router"],

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}